# digdag-plugin-shresult

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.xml  jarRepositories.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: ci.yaml
codeStyles/: Project.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/takemikami/github/digdag/plugin/shresult/: ShResultOperatorFactory.java  ShResultPlugin.java
src/test/java/com/takemikami/github/digdag/plugin/shresult/: ShResultOperatorFactoryTest.java
